{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@lib/*": [
        "./src/lib/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "tests/e2e"
  ]
}
